* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}

body { 
    width: 100%; 
    height: 100vh;
    font-family: Work Sans; 
}

.container { 
    width: 100%; 
    height: 100%;
    display: flex; 
    justify-content: center;
    align-items: center;
    background-color: hsl(275, 100%, 97%); 
}

.faq-box { 
    border-radius: 15px;
    width: 40%; 
    height: 60%; 
    background-color:  hsl(0, 0%, 100%);
    z-index: 2;
    box-shadow: 0px 0px 20px rgb(0,0,0,0.5);
    display: grid; 
    grid-template-columns: 100% ;
    grid-template-rows: 30% 70%;
}

.bg { 
    z-index: 1;
    width: 100%; 
    height: 40%; 
    background-image: url(assets/images/background-pattern-desktop.svg);
    background-size: cover;
    position: absolute;
}


.flex-title { 
    width :100%;
    display: grid; 
    grid-template-columns: 1.5fr 8fr; 
    
}

.flex-title .icon { 
    width: 100%; 
    display: flex; 
    justify-content: center;
    align-items: center;
}

.title-text { 
    width: 100%; 
    display: flex; 
    align-items: center ; 
    font-size: 3rem;
    color: hsl(292, 42%, 14%);
}


.flex-content { 
    width: 100% ;
    display: flex; 
    flex-direction: column;
}

.content-box { 
    width: 100%;
    height :20% ;
    transition:100ms linear;
  
    overflow: hidden;
    display: grid; 
    grid-template-rows: 40% 50%;
}

.active { 
    height: 40%;
}

h3 { 
    color: hsl(292, 42%, 14%);
}
p { 
    color: hsl(292, 16%, 49%);
    text-justify: inter-word;
    width :100%;
}

.content-box .con-ans { 
    display: none; 
}

.active .con-ans { 
 
    display: flex;
    
}

.con-title { 
    width: 100%; 
    height: 100% ;
    display: grid; 
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 5fr 5fr;
    
}
.ct, .cp { 
    width: 100%;
    height: 100%; 
    display: flex; 
    align-items: center;   
}

.ct { 
    text-indent: 2rem;
}

.plus { 
    cursor: pointer;
}

.con-ans {
    width: 100%; 
    height: 100%; 
    display: flex; 
    justify-content: center;
    align-items: start;
    
}

h3 { 

    font-size: 1.2rem;
    cursor: pointer
}
p {
    margin: 0 3rem;
    line-height: 1.3rem;
    font-size: 1.2rem ;
}

h3:hover { 
    color: hsl(291, 76%, 43%);

}


@media only screen and (max-width: 480px) { 
    .faq-box { 
        width: 90%; 
    }

    h3 { 
        margin: 0 2rem;
        text-align: left;
        font-size: 1.2rem;
    }

    p { 
        text-align: justify;
        font-size: 1rem;
        line-height: 1.1rem;
        
    }

    .faq-box {
    grid-template-rows: 20% 80%;
    }

    


    


}